# Obsidian Local REST API
# Note: For local connection, HTTP (http://.../) is recommended to avoid certificate issues.
# If you have to use HTTPS with a self-signed certificate, uncomment the NODE_TLS_REJECT_UNAUTHORIZED line below.
OBSIDIAN_API_URL=http://127.0.0.1:27123/
OBSIDIAN_API_KEY=your_local_rest_api_key
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Vault destination folder (relative to vault root)
DESTINATION_FOLDER=Clippings/

# Bot Selection
# BOT_TYPE can be 'discord' or 'matrix'
BOT_TYPE=discord

# Discord Bot
DISCORD_TOKEN=your_bot_token
DISCORD_CHANNEL_ID=your_channel_id

# Matrix Bot
MATRIX_HOMESERVER_URL=https://matrix.org
MATRIX_ACCESS_TOKEN=your_matrix_access_token
MATRIX_ROOM_ID=!your_room_id:matrix.org
