# Obsidian Local REST API
# Note: For local connection, HTTP (http://.../) is recommended to avoid certificate issues.
# If you must use HTTPS with a self-signed certificate, uncomment the NODE_TLS_REJECT_UNAUTHORIZED line below.
OBSIDIAN_API_URL=http://localhost:27124/
OBSIDIAN_API_KEY=your_local_rest_api_key
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Vault destination folder (relative to vault root)
DESTINATION_FOLDER=Clippings/

# Discord Bot
DISCORD_TOKEN=your_bot_token
DISCORD_CHANNEL_ID=your_channel_id
